<?xml version="1.0" ?>
<RadiantModule architecture="MachXO3L" date="2021 03 26 11:49:38" device="LCMXO3L-9400C" generator="ipgen" library="sim_model" module="UART_Model" name="uart_model1" package="CABGA256" source_format="Verilog" speed="5" vendor="latticesemi.com" version="1.0.0">
 <Package>
  <File modified="2021 03 26 11:49:38" name="rtl/uart_model1_bb.v" type="black_box_verilog"/>
  <File modified="2021 03 26 11:49:38" name="uart_model1.cfg" type="cfg"/>
  <File modified="2021 03 26 11:49:38" name="misc/uart_model1_tmpl.v" type="template_verilog"/>
  <File modified="2021 03 26 11:49:38" name="misc/uart_model1_tmpl.vhd" type="template_vhdl"/>
  <File modified="2021 03 26 11:49:38" name="rtl/uart_model1.v" type="top_level_verilog"/>
  <File modified="2021 03 26 11:49:38" name="component.xml" type="IP-XACT_component"/>
  <File modified="2021 03 26 11:49:38" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 03 26 11:49:38" name="rtl/uart_model.v" type="core_verilog"/>
  <File modified="2021 03 26 11:49:38" name="rtl/uart_rx.v" type="core_verilog"/>
  <File modified="2021 03 26 11:49:38" name="rtl/uart_tx.v" type="core_verilog"/>
 </Package>
</RadiantModule>
