<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="SOC_IP" device="LCMXO3LF-6900C-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options HDL_KEYFILE="key_data.dat" def_top="WS2812" top="HelloWorld_Top"/>
        <Source name="SOC_IP/SOC_IP_Top.v" type="Verilog" type_short="Verilog">
            <Options top_module="HelloWorld_Top"/>
        </Source>
        <Source name="SOC_IP/SOC_IP.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../WS2812_IP/rtl/WS2812_IP.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="SOC_IP/testbench.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="SOC_IP.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="testbench/testbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="SOC_IP1.sty"/>
</BaliProject>
