SCUBA, Version Diamond (64-bit) 3.12.0.240.2
Thu Jun 17 16:23:35 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.12/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch xo3c00f -type bram -wp 11 -rp 1010 -data_width 32 -rdata_width 32 -num_rows 4096 -read_reg0 outreg -read_reg1 outreg -gsr DISABLED -write_mode_0 0 -write_mode_1 0 -sync_reset -memfile D:/docs/FPGA/SOC_IP/WS812_firmware4/Debug/WS812_firmware4.mem -memformat hex -cascade -1 -byte 8 -n pmi_ram_dp_true_beM8nnhWS812_firmware4ssdrr3212409632124096p1d49 -pmi 
    Circuit name     : pmi_ram_dp_true_beM8nnhWS812_firmware4ssdrr3212409632124096p1d49
    Module type      : RAM_DP_TRUE
    Module Version   : 7.5
    Ports            : 
	Inputs       : DataInA[31:0], DataInB[31:0], ByteEnA[3:0], ByteEnB[3:0], AddressA[11:0], AddressB[11:0], ClockA, ClockB, ClockEnA, ClockEnB, WrA, WrB, ResetA, ResetB
	Outputs      : QA[31:0], QB[31:0]
    I/O buffer       : not inserted
    Memory file      : D:/docs/FPGA/SOC_IP/WS812_firmware4/Debug/WS812_firmware4.mem
    EDIF output      : pmi_ram_dp_true_beM8nnhWS812_firmware4ssdrr3212409632124096p1d49.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dp_true_beM8nnhWS812_firmware4ssdrr3212409632124096p1d49.srp
    Element Usage    :
           AND2 : 2
        FD1P3DX : 8
            INV : 2
          MUX41 : 64
          DP8KC : 16
    Estimated Resource Usage:
            LUT : 66
            EBR : 16
            Reg : 8
