SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Thu Jun 17 16:23:38 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "txd_o" SITE "C11" ;
LOCATE COMP "rstn_i" SITE "B3" ;
LOCATE COMP "led_o[5]" SITE "L13" ;
LOCATE COMP "led_o[0]" SITE "H11" ;
LOCATE COMP "led_o[3]" SITE "L12" ;
LOCATE COMP "led_o[2]" SITE "J11" ;
LOCATE COMP "led_o[1]" SITE "J13" ;
LOCATE COMP "led_o[4]" SITE "K11" ;
LOCATE COMP "led_o[7]" SITE "P16" ;
LOCATE COMP "led_o[6]" SITE "N15" ;
LOCATE COMP "debug_o" SITE "T12" ;
LOCATE COMP "led_ctl_o" SITE "A13" ;
LOCATE COMP "rxd_i" SITE "A11" ;
FREQUENCY NET "sys_clk" 38.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
