PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jun 14 18:20:59 2021

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f SOC_IP_impl1.p2t
SOC_IP_impl1_map.ncd SOC_IP_impl1.dir SOC_IP_impl1.prf -gui -msgset
D:/docs/FPGA/SOC_IP/promote.xml


Preference file: SOC_IP_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            4.008        0            0.142        0            28           Completed

* : Design saved.

Total (real) run time for 1-seed: 28 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
