#Start recording tcl command: 6/12/2021 11:54:58
#Project Location: D:/docs/FPGA/SOC_IP; Project name: SOC_IP
D:/docs/FPGA/inout_test
inout_test
#Start recording tcl command: 6/12/2021 15:21:06
#Project Location: D:/docs/FPGA/inout_test; Project name: inout_test
prj_project open "D:/docs/FPGA/SOC_IP/SOC_IP.ldf"
prj_run Export -impl impl1 -task Bitgen
pgr_project open "D:/docs/FPGA/SOC_IP/impl1/impl1.xcf"
pgr_program run
prj_run Translate -impl impl1
prj_run Export -impl impl1 -task Bitgen
pgr_program run
pgr_project save "D:/docs/FPGA/SOC_IP/impl1/impl1.xcf"
prj_project save
prj_project close
prj_project open "D:/docs/FPGA/inout_test/inout_test.ldf"
#Stop recording: 6/12/2021 15:21:06
