<?xml version="1.0" ?>
<RadiantModule architecture="MachXO3LF" date="2021 06 14 12:55:36" device="LCMXO3LF-6900C" generator="ipgen" library="WS2812_IP" module="WS2812_IP" name="WS2812" package="CABGA256" source_format="Verilog" speed="6" vendor="Mountjoy Modular" version="1.9">
 <Package>
  <File modified="2021 06 14 12:55:36" name="rtl/WS2812_bb.v" type="black_box_verilog"/>
  <File modified="2021 06 14 12:55:36" name="WS2812.cfg" type="cfg"/>
  <File modified="2021 06 14 12:55:36" name="misc/WS2812_tmpl.v" type="template_verilog"/>
  <File modified="2021 06 14 12:55:36" name="misc/WS2812_tmpl.vhd" type="template_vhdl"/>
  <File modified="2021 06 14 12:55:36" name="rtl/WS2812.v" type="top_level_verilog"/>
  <File modified="2021 06 14 12:55:36" name="component.xml" type="IP-XACT_component"/>
  <File modified="2021 06 14 12:55:36" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
